* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}


:root {
  --font-family: 'Poppins', sans-serif;
  --ff-size: 10px;
  --clr-background: #e0e6f0;
  --clr-dark: #0081d5;
  --clr-light: #ffffff;
  --clr-background-photo: #fdd900;
  --clr-border: #f8bb13;
}


body {
  font-family: var(--font-family);
  background-color: var(--clr-background);
}

img {
  width: 20px;
  height: 20px;
}

h3 {
  font-size: calc(var(--ff-size) * 1.8);
}

h4 {
  font-size: calc(var(--ff-size) * 1.3);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.dashboard {
  grid-template: 1fr 4fr / 1.2fr 3fr 1.2fr;
  grid-template-areas: "user_profile user_info user_info"
                       "user_profile user_projects announcement"
}


.user_profile {
  grid-area: user_profile;
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.user_profile > div {
  margin-bottom: 50px;      
}

.dash_logo {
  padding: 1rem 0 0 1rem;
  gap: 1rem;
}

.dash_logo p {
  font-size: 1.5em;
}

.logo {
  width: 10%;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 3px;
}

.logo div {
  border: 1px solid var(--clr-light);
  background-color: var(--clr-light);
}

.logo div:first-child {
  grid-area: 1 / 1 / 3 / 2; 
}

.logo div:last-child {
  grid-area: 2 / 2 / 4 / 3; 
}

.user_profile > div:nth-child(n + 2) > div {
  font-weight: bold;
  display: flex;
  padding: .25rem 1rem;
  gap: 1rem;
}



.user_info {
  grid-area: user_info;
  grid-template-rows: 1fr 2fr;
  background: var(--clr-light);
}

.profile_photo {
  padding: .2rem;
  border-radius: 50%;
  background: var(--clr-background-photo);
}

.small_profile_photo {
  width: 30px;
  height: 30px;
}

.large_profile_photo {
  width: 50px;
  height: 50px;
}

.search_nav {
  padding: 1rem 2rem;
  gap: 8rem;
}

.search_nav > div {
  gap: 1.2rem;
}

.search_icon {
  align-self: center;
}


.search_box {
  width: 500px;
  border-radius: 20px;
  background: #dee5ef;
}

.search_nav div:last-child > * {
  align-self: center;
}


.user_actions {
  justify-content: space-between;
  padding: 0 6rem 0 2rem;
}

.user_actions > div:first-child {
  align-self: center;
  gap: 1.5rem;
}

.user_actions > div:last-child {
  align-self: center;
  gap: 2rem;
}

.user_actions > div:first-child > img {
  align-self: center;
}


.actions p {
  padding: .25rem 1.5rem;
  border-radius: 20px;
  color: var(--clr-light);
  background: var(--clr-dark);
}


.user_projects {
  padding: 1rem;
}

.project_list {
  grid-template: repeat(3, 1fr) / repeat(auto-fit ,minmax(300px, 1fr));
  gap: 1rem;
}

.project_list > div {
  font-size: calc(var(--ff-size) * 1.2);
  padding: 2rem 2rem 2rem 1rem;
  border-left: 10px solid var(--clr-border);
  border-radius: 10px;
  background: var(--clr-light);
  display: flex;
  flex-flow: column nowrap
}

.project_list h3 {
  font-weight: bold;
}

.project_list p {
  color: #636363;
}

.project_action {
  padding-top: 2rem;
  align-self: flex-end;
  display: flex;
  gap: 2rem;
}


.sidebar{
  margin: 1rem 1rem 0 0;
  flex-flow: column nowrap;
  gap: 1rem;
}

:is(.announcement, .trending) > div {
  padding: 1rem 1rem;
  border-radius: 10px;
  background: var(--clr-light);
}

.announcement > div > div {
  padding: 1rem 0;
  font-size: calc(var(--ff-size) * 1.2);
}

.announcement > div > div:not(:last-child) {
  border-bottom: 1px solid gray;
}

.trending > div > div {
  margin: 1.5rem 2rem;
  display: flex;
  gap: 1rem;
}

.trending > div  p {
  font-size: 12px;
}

.trending img {
  background: var(--clr-border);
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
